{
    "name": "TSO Helper",
    "version": "1.0",
    "description": "TSO Helper Extension!",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://*.cogitosys.com:8888/*"],
            "js": ["scripts/content.js" ]
        }
    ],
    "permissions": [
        "tabs",
        "https://*.cogitosys.com:8888/*"
    ],
    "icons": {
        "128": "icon.png"
    },
    "background": {
        "scripts": [
            "scripts/background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "index.html",
        "default_icon": {
            "128": "icon.png"
        }
    }
}